# ShoppingFlip

./: README.md
ShoppingFlip/: HomeFlip.html  Program.fs  ShoppingFlip.fsproj  ShoppingFlip.sln  drophtmlpage.html
ShoppingFlip/Properties/: launchSettings.json
